POSTGRES_DB=site_db_wxv3
POSTGRES_USER=site_db_wxv3_user
POSTGRES_PASSWORD=V203xlk86iX2DVGUbG5eKD53RnfLcVdR
POSTGRES_HOST=dpg-cppg7hg8fa8c739fkf0g-a.oregon-postgres.render.com
POSTGRES_PORT=5432
DATABASE_URL=postgres://site_db_wxv3_user:V203xlk86iX2DVGUbG5eKD53RnfLcVdR@dpg-cppg7hg8fa8c739fkf0g-a.oregon-postgres.render.com/site_db_wxv3